.hljs-type, .hljs-string, .hljs-number, .hljs-selector-id, .hljs-selector-class, .hljs-quote, .hljs-template-tag, .hljs-deletion {
  color: inherit !important;
}

.reveal {
  margin: auto;
  text-align: center;
  padding-left: 100px;
  font-size: 140%;

  .backgrounds {
    .slide-background {
      background-position: unset;
      background-size: cover;
    }
  }

  h1 {
    font-size: 150%;
    font-weight: bold;
  }

  h2 {
    font-size: 140%;
    font-weight: bold;
  }

  h3 {
    font-size: 130%;
  }

  h1, h2, h3, ul, pre, p {
    text-align: left;
    line-height: 2em;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  ul {
    margin-left: 30px;

    span.label {
      font-weight: bold;
    }

    span.value {
      font-size: 80%;
    }
  }

  pre {
    padding: 10px;
    font-size: 90%;
    white-space: pre-wrap;
  }

  code {
    font-family: courier, sans-serif;
    font-size: 90%;
  }

  div.heading {
    text-align: center;
    padding: 30px;

    img {
      max-width: 20%;
    }
  }
}

.divider .reveal .backgrounds .slide-background {
  background-color: #eee;
}

.middle .reveal .slides {
  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
    text-align:center;
  }
}

.main {
  .reveal {
    h1 {
      font-size: 180%;
    }

    h2 {
      font-size: 160%;
    }

    h3 {
      font-size: 140%;
    }
  }
}

.center {
  .reveal {
    h1, h2, h3, h4 {
      text-align: center;
    }
  }
}

.light {
  .reveal {
    .backgrounds .slide-background {
      background-image: none;
      background-color: white;
    }

    h1, h2, h3, h4, div, p, ul, li {
      color: black;
    }
  }
}

.dark {
  .reveal {
    .backgrounds .slide-background {
      background-image: linear-gradient(black, #454545);
    }

    h1, h2, h3, h4, div, p, ul, li {
      color: white;
    }

    code {
      background-color: #3b3b3b;
    }
  }

  .footer {
    color: white;
  }
}


.speaker .reveal section {
  top: 20%;
}

.divider-center .reveal section {
  top: 30%;
}

.divider .reveal h1,
.divider .reveal h2,
.divider .reveal h3,
.divider .reveal h4 {
  color: white;
}

.divider-bold .reveal section h1 {
  font-weight: 900;
  font-size: 200%;
}

.divider .reveal h1,
.divider .reveal h2 {
  text-align: center;
  text-shadow: 1px 1px 10px #111;
}

.divider .reveal h3,
.divider .reveal h4 {
  text-align: center;
}

table {
  width: 100%;
}

table td {
  padding: 10px 60px 60px 0px !important
}

table td img {
  width: 100%;
}

html.opacity {
  div.slide-background-content {
    opacity: 0.4;
  }
}
