class: center, middle
# 14 maart 2017
### Magento User Group
#### bij GJ-R

---
# 14 maart 2017
- Locatie Tilburg
- Intro tot MUGs
- Magento Nieuws
- Magento 2 migratie

---
class: center, middle
### hashtag: #mug013

---
# Magento User Groups
* Gebruikersgroep
    * Webwinkeliers / merchants
    * Bouwers / implementors
    * Developers
* Samen met elkaar
    * Door Magento fans
    * Voor Magento fans

---
# MUGs in Nederland
- Per provincie
    - Tilburg, Noord Brabant
- Funding door Dutchento

---
# Idee?
Laat het ons weten!

---
# Ruimte beschikbaar?
Laat het ons weten!

---
# Presenteren?
Laat het ons weten!

https://goo.gl/forms/ED0wOQ56UU9z9EI13

---
class: center, middle
### Magento nieuws

---
# Agenda
- 13 april = MUG Amsterdam (JMango360): Mobile
- 10 mei = MeetMagento NL
- 18 mei = MUG Nijmegen (Marqato): SEO
- ? juli = MUG Utrecht (Buckaroo): Payment
- 25 augustus = MageUnconference NL
- 17 november = MageTestFest
- 2018: MageTitans Nederland

---
class: center, middle
### [end]

