div.container-heading {
    padding-top: 20px;
    height: 120px;
    border-bottom: 3px solid #ccc;
    margin-bottom: 25px;
}

div.advertizement {
    float: right;
    width: 40%;
    text-align: center;
}

div.advertizement img {
    margin-left: 40px;
}

div.advertizement p {
    text-transform: uppercase;
    font-size: 90%;
}

img {
    padding-right: 40px;
}

img.stretch {
    width: 100%;
}

h1 {
    padding-top: 20px;
    font-size: 300%;
}

h3 {
    margin-top: 0;
}

.footer {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 100;
    font-size: 85% !important;
}

table {
    border: 1px solid #ccc;
    border-collapse:collapse;
    border-spacing: 0;
    width: 100%;
    display: table;

    tr:nth-child(odd) {
        background-color: #fff;
    }

    .w3-table-all tr:nth-child(even) {
        background-color: #f1f1f1;
    }

    td {
    }
}
