@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');

html.m2lovehate {


  body {
    font-family: 'Open Sans';
  }

  h1, h2, h3 {
    font-family: "Protest Guerrilla", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  h1 {
    font-size: 300%;
  }
}