/*
 * @import 'meetmagento.css';
 */

html.mageconf {
    body {
        font-family: Arial;
        font-size: 150%;
    }

    .reveal .backgrounds .slide-background {
        background-image: url("/images/mageconf/bg-main1.png");
        background-position: unset;
        background-size: cover;
    }

    .divider .reveal .backgrounds .slide-background {
        background-image: url("/images/mageconf/bg-divider.png");
    }

    .reveal {
        padding-left: 100px;
    }

    .reveal h1,
    .reveal h2,
    .reveal h3,
    .reveal ul,
    .reveal pre,
    .reveal p {
        text-align: left;
        line-height: 140%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .reveal h1 {
        font-size: 160%;
    }

    .reveal h2 {
        font-size: 130%;
        color: #222222;
    }

    .reveal h3 {
        font-size: 110%;
        color: #3e3e3e;
    }

    .reveal ul {
        margin-left: 30px;
    }

    .reveal ul span.label {
        font-weight: bold;
    }

    .reveal ul span.value {
        font-size: 80%;
    }

    .reveal pre {
        background-color: #f4efec;
        padding: 10px;
        font-size: 90%;
    }

    .reveal code {
        font-family: courier, sans-serif;
        font-size: 90%;
    }

    .reveal li > code {
        background-color: #f4f2f0;
    }

    .main .reveal {
        margin: auto;
        text-align: center;
    }

    .main .reveal section {
        top: 40%;
    }

    .main .reveal h1 {
        font-size: 240%;
    }

    .center .reveal h1,
    .center .reveal h2,
    .center .reveal h3,
    .center .reveal h4 {
        text-align: center;

    }

    .speaker .reveal section {
        top: 20%;
    }

    .divider .reveal section {
        top: 30%;
    }

    .divider .reveal h1,
    .divider .reveal h2 {
        text-align: center;
        text-transform: uppercase;
    }

    .divider .reveal h3,
    .divider .reveal h4 {
        text-align: center;
    }
}