html.mm19pl {
  body {
    font-family: "Roboto Condensed", Arial;
    font-size: 180%;
  }

  &.main .reveal h1 {
    font-family: 'Handlee', cursive;
    text-transform: uppercase;
    text-shadow: 0 0 10px black;
    font-weight: 400;
    font-size: 220%;
  }

  &.main .reveal .backgrounds .slide-background {
    background: black;
  }

  &.main .reveal pre {
    background-color: black;
  }

  &.reveal li > code {
    background-color: #f4f2f0;
  }

  &.main .reveal h1,
  &.main .reveal h2,
  &.main .reveal h3,
  &.main .reveal h4,
  &.main .reveal ul,
  &.main .reveal li {
    color: white;
  }

  &.blank .reveal .backgrounds .slide-background {
    background: none;
    background-color: black;
  }

  &.main .slides h4 {
    font-style: italic;
    text-align: left;
  }

  .reveal ul ul {
    margin-top: 0.3em;
    margin-bottom: 0.2em;
    font-size: 80%;
  }

  .bordered h1, .bordered h2 {
    text-shadow: 0 0 3px #FF0000;
    color: white;
  }
}