@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;800;900&family=Roboto:wght@100;700&family=Unbounded:wght@800;900&display=swap');

@font-face {
  font-family: Mandalore;
  src: url("../fonts/mandalore.otf") format("opentype");
}

html.mucnl {
  .reveal {
    .slides {
      text-align: left;
    }
  }

  body {
    font-family: 'Raleway', sans-serif;
    font-size: 140%;

    h1 {
      font-family: 'Mandalore', 'Unbounded', cursive;
      font-size: 290% !important;
      font-weight: 900;
      text-transform: uppercase;
      line-height: 1.3em;
      letter-spacing: 6px;
      margin-top: 0;
      margin-bottom: 0;
    }

    h2, h3 {
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
      text-transform: uppercase;
    }

    li {
      line-height: 160%;
    }

    blockquote {
      font-family: 'Mandalore', 'Unbounded', cursive;
      font-size: 280%;

      cite {
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 40%;
        color: #ff2e2e;
      }
    }
  }
}

html.middle {
  text-align: center;

  h1, h2, h3, blockquote, p {
    text-align: center;
  }
}

html.mucnl.black {
  body {
    background-color: black;
    color: white;

    h3 {
      color: #ff2e2e;
    }
  }
}

html.mucnl.red {
  body {
    background-color: #a20000;
    color: white;
  }
}