html.mug076 {
  @import url('https://fonts.googleapis.com/css?family=Quantico&display=swap');

  body {
    font-family: "Roboto Condensed", Arial;
    font-size: 180%;
  }

  .reveal {
    .backgrounds {
      .slide-background {
        color: white;
        background: black;

        h1, h2, h3, h4, h5, ul, li, a, p {
          color: white;
        }
      }
    }
  }

  &.main .reveal h1 {
    font-family: 'Quantico', cursive;
    text-transform: uppercase;
    text-shadow: 0 0 10px black;
    font-weight: 400;
    font-size: 220%;
  }

  &.main .reveal .backgrounds .slide-background {
    background: black;
  }

  &.main .reveal pre {
    background-color: black;
  }

  &.reveal li > code {
    background-color: #f4f2f0;
  }

  &.main .reveal h1,
  &.main .reveal h2,
  &.main .reveal h3,
  &.main .reveal h4,
  &.main .reveal ul,
  &.main .reveal li,
  &.main .footer
  {
    color: white;
  }

  &.blank .reveal .backgrounds .slide-background {
    background: none;
    background-color: black;
  }

  &.main .slides h4 {
    font-style: italic;
    text-align: left;
  }

  .reveal ul ul {
    margin-top: 0.3em;
    margin-bottom: 0.2em;
    font-size: 80%;
  }

  .bordered h1, .bordered h2 {
    text-shadow: 0 0 3px #FF0000;
    color: white;
  }
}